-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.041 sec <<< FAILURE! - in TestSuite
instagramTest(test.java.InstagramTest)  Time elapsed: 34.595 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(@href, '/kittens_of_world1/')]"}
  (Session info: chrome=101.0.4951.64)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Arturs-MacBook-Air.local', ip: 'fe80:0:0:0:1835:ed19:5b96:809c%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '11.6.3', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: /var/folders/ql/xjvr37cs047...}, goog:chromeOptions: {debuggerAddress: localhost:63555}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 14401115bc054697eec95af1692447af
*** Element info: {Using=xpath, value=//a[contains(@href, '/kittens_of_world1/')]}
	at test.java.InstagramTest.instagramTest(InstagramTest.java:27)

